server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.name=student
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=Fabianjohn@116


spring.jpa.open-in-view=false
spring.thymeleaf.cache=false