<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Lekki British</title>

    <style>
        *{box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;
            background-color: rgb(250, 249, 246);
        }
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow-container */
        .slideshow-container{
            max-width: 1300px;
            position: relative;
            margin: auto;
        }
        /* Caption text*/
        .text{
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100px;
            text-align: center;
        }
        /* Number text (1/3 etc)*/
        .numbertext{
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicator*/
        .dot{
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        /* On smaller screens, decreese text size */
        @media only screen and (max-width:300px){
            .text {font-size: 11px}
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            color: rgb(245, 54, 7);
            font-size: 20px;
        }
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #7d817d;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        } 
        .dropdown-content a {
            color: whitesmoke;
            padding: 5px 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content  {display: block;}

        .dropdown:hover .dropbtn {background-color: #6f746f;}

        .menu-container  {
            background-color: maroon;
            padding: 10px;
        }
        .menu-container a  {
            color: whitesmoke;
            text-decoration: none;
            padding: 10px;
            border-right: 1px solid rgb(248, 97, 10);
        }
        .menu-container a:hover  {
            color: rgb(21, 7, 207);
            padding: 0px 50px 50px 0px;
            
        }

        .email-top {
            position: absolute;
            right: 10px;
            top: 10px;
            
        }
        h2 {
            background-color: crimson;
        }

        .student-portal {
            position: absolute;
            right: 20%;
            top: 2%;
            border: 2px solid rgb(241, 121, 8);
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(190, 155, 130);
            color: rgb(78, 75, 75);
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        .student-portal:hover {
            background-color: rgb(228, 121, 44);
            color: rgb(238, 230, 230);
        }
        .logo {
            position: absolute;
            top: 2%;
            left: 10%;
            background-color: darksalmon;
            width: 50PX;
            height: 50px;
            text-align: center;
            
        }
        .image-body-text {
            position: absolute;
            top: 40%;
            right: 40%;
            width: 30%;
            text-align: center;
            color: whitesmoke;
        }
        .learn-more {
            
           
            padding: 10px;
            background-color: rgb(228, 121, 44);;
            color: rgb(238, 230, 230);
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h3 {
            font-size: 40px;
        }
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            
        }
        .gallery-container img {
            margin-top: auto;
            box-shadow: 5px 10px 10px 5px;
            padding: 15px;
           
        }
        h4 {
            text-align: center;
        }
        .fooder-f {
            position: relative;
            bottom: 0px;
            background-color: rgb(53, 49, 49);
            display: flex;
            flex-wrap: wrap;
            text-align: center;

        }
       
        

 .icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
        .facebook {
         background: #3B5998;
         color: white;
}
.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
    </style>


</head>
<body>
     <!--note: '*' select all tags-->
    <!--div>p, div+p, div~p -->
    <!--more on styling-->
    <!--Tittle Automatic slideshow by FABIAN J.ITAFOR lekki British school-->
    <h1>MITFORT ACADEMY</h1>
    <div class="email-top">
        <p2>EMAIL<br>enquiries@fabianschool.org</p2><br>
        <p2>PHONE<br>+234 8148-360-715</p2>
    
    </div>
    <a href="editing" class="student-portal">Register  <i class="fa fa-caret-right"></i></a>
    <div class="logo">MFT</div>
    <p><I>Guaranty your child a brighter future</I></p>
    <div class="menu-container">
        <a href="#"><i class="fa fa-fw fa-home"></i>HOME</a>
        

    <div class="dropdown">
        <a class="dropdtn">ADMISSION</a>
        <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
       
        </div>

    </div>

    <div class="dropdown">
        <a class="dropdtn">DISCOVER</a>
        <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        </div>

    </div>
    <a href="#">PRE-SCHOOL</a>
    <a href="#">JUNIOR SCHOOL</a>
    <a href="#">SENIOR SCHOOL</a>
    
    <div class="dropdown">
        <a class="dropdtn">ADVANCE CLASSES</a>
        <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        </div>
    </div>

    <a href="#">CONTACT</a>
    </div>
<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <div class="image-body-text"><h3> HOSTEL LIFE</h3><br>our boys'and girls' hostel are very safe, neat and well-ventilated.<br><br>
            <a href="#" class="learn-more">LEAR MORE  <i class="fa fa-caret-right"></i></a>
             </div>
        <img src="https://tribuneonlineng.com/wp-content/uploads/2021/01/SCHOOL-750x430.jpg" style="width: 100%" height="70%">
        <div class="text">Caption Text</div>

    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <div class="image-body-text"><h3> HOSTEL LIFE</h3><br>our boys'and girls' hostel are very safe, neat and well-ventilated.<br><br>
            <a href="#" class="learn-more">LEAR MORE  <i class="fa fa-caret-right"></i></a>
             </div>
        <img src="./images/jkc2.jpg" style="width:100%" height="70%">
        <div class="text">Caption Two</div>

    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
         <div class="image-body-text"><h3> HOSTEL LIFE</h3><br>our boys'and girls' hostel are very safe, neat and well-ventilated.<br><br>
        <a href="#" class="learn-more">LEAR MORE  <i class="fa fa-caret-right"></i></a>
         </div>
        <img src="https://sunnewsonline.com/wp-content/uploads/2020/08/c0faf30f0a94cedb.jpg" style="width:100%" height="70%">
        <div class="text">Caption Three</div>

    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <div class="image-body-text"><h3> HOSTEL LIFE</h3><br>our boys'and girls' hostel are very safe, neat and well-ventilated.<br><br>
            <a href="#" class="learn-more">LEAR MORE  <i class="fa fa-caret-right"></i></a>
             </div>
        <img src="https://www.hybreedallianz.ng/wp-content/uploads/2020/12/welcome-1024x877.jpg" style="width:100%" height="70%">
        <div class="text">Caption Three</div>

    </di>
    

</div>
</div>
<br>

<div style="text-align: center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>
<h2><marquee>Admision is ongoing for the 2021/2022 Academy Session, new students are highly welcome</marquee></h2>
</h2>

<h4>ENROL IN OUR SCHOOLS</h4><br>
<div class="gallery-container">
    
    <img src="./images/jkc3.jpg" width="400px" height="300px">
    <img src="./images/jkc3.jpg" width="400px" height="300px">
    <img src="./images/jkc3.jpg" width="400px" height="300px">
    <img src="./images/jkc3.jpg" width="400px" height="300px">
    <img src="./images/jkc3.jpg" width="400px" height="300px">
    <img src="./images/jkc3.jpg" width="400px" height="300px">
    <img src="./images/jkc3.jpg" width="400px" height="300px">

</div><br>
<div class="fooder-f">
    <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="google"><i class="fa fa-google"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>
    <div></div>
    <div></div>

</div>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++){
            slides[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++){
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 5 seconds
    }

</script>


</body>
</html>

